# ─────────────────────────────────────────────────────────────────────────────
# .env.template  –  Environment variable template
# ─────────────────────────────────────────────────────────────────────────────
# Copy this file to `.env` and replace the placeholder values with your real
# credentials. The `.env` file is git-ignored for security.
# ─────────────────────────────────────────────────────────────────────────────

# Google Safe Browsing API key
# Get one at: https://console.cloud.google.com → APIs → Safe Browsing API
GOOGLE_SAFE_BROWSING_API_KEY=your_google_safe_browsing_api_key_here

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
